# smart-mybatis3

./: README.md
example/SmartMybatis3/: .classpath
example/SmartMybatis3Example/: .classpath  .project  CustomerIDao.java  CustomerMapper.xml
example/SmartMybatis3Example/src/test/: TestMain.java
example/SmartMybatis3Example/src/test/IDao/: CustomerIDao.java
example/SmartMybatis3Example/src/test/IService/: CustomerIService.java
example/SmartMybatis3Example/src/test/model/: CustomerBean.java
lib/: install-smart-mybatis3-1.0-RELEASE.bat  readme.md
sample/smartmybatis3sample/: pom.xml
sample/smartmybatis3sample/src/main/java/com/xingyun/sample/: UserInfoTest.java
sample/smartmybatis3sample/src/main/java/com/xingyun/sample/model/: UserInfo.java
source/SmartMybatis3/: .project  CustomerBean.sql  CustomerMapper.xml
source/SmartMybatis3/src/nebula/constant/: SmartConstant.java
source/SmartMybatis3/src/nebula/file/: SmartFile.java
source/SmartMybatis3/src/nebula/mybatis3/: SmartMybatis3.java  SmartMybatis3Utils.java
source/SmartMybatis3/src/nebula/object/: SmartObject.java
source/SmartMybatis3/src/test/: Test.java  TestMain.java
source/SmartMybatis3/src/test/IDao/: CustomerIDao.java
source/SmartMybatis3/src/test/model/: CustomerBean.java
source/smartmybatis3/: foo.xml  pom.xml
source/smartmybatis3/src/main/java/com/xingyun/: SmartMyBatis3App.java
source/smartmybatis3/src/main/java/com/xingyun/annotations/model/: DBColumn.java  DBConstraints.java  (+1 more)
source/smartmybatis3/src/main/java/com/xingyun/config/: SmartMyBatis3BeanConfig.java
(+8 files in other folders)
